# tmux configuration
# by Stefan Midjich

set-option -g prefix C-f

# Change TERM
set -g default-terminal "xterm-256color"
# Set window numbering starting at 1 instead of 0
set-option -g base-index 1

# Fix pgup/pgdn
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Decrease the left and right field width with the session title
set -g status-left-length 6
set -g status-right '%H:%M %a %d %b'

# Make active window more visible
#set-window-option -g window-status-current-bg red

# Terminal history
set -g history-limit 9001

set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -s escape-time 0
setw -g aggressive-resize on

# Bindings
bind-key C-a last-window
bind-key a send-prefix

unbind ^N
bind ^N select-pane -t :.+
unbind R
bind R source-file ~/.tmux.conf
unbind t
bind t display-message "Don't taze me bro"
unbind T
#bind T source-file ~/.tmux/rtorrent.session
bind 1 selectw -t 1
bind 2 selectw -t 2
bind 3 selectw -t 3
bind 4 selectw -t 4
bind 5 selectw -t 5
bind 6 selectw -t 6
bind 7 selectw -t 7
bind 8 selectw -t 8
bind 9 selectw -t 9
bind 0 selectw -t 10

# Define sessions
#source-file ~/.tmux/shells.session
#source-file ~/.tmux/ssh.session
#source-file ~/.tmux/vim.session

run-shell ~/src/tmux-resurrect/resurrect.tmux
set -g @resurrect-processes 'ssh autossh psql mysql vim irssi'

#run-shell ~/.dotfiles/tmux-battery/battery.tmux
